D:\lap5\lap5\bin\Debug\net8.0\appsettings.Development.json
D:\lap5\lap5\bin\Debug\net8.0\appsettings.json
D:\lap5\lap5\bin\Debug\net8.0\lap5.staticwebassets.endpoints.json
D:\lap5\lap5\bin\Debug\net8.0\lap5.exe
D:\lap5\lap5\bin\Debug\net8.0\lap5.deps.json
D:\lap5\lap5\bin\Debug\net8.0\lap5.runtimeconfig.json
D:\lap5\lap5\bin\Debug\net8.0\lap5.dll
D:\lap5\lap5\bin\Debug\net8.0\lap5.pdb
D:\lap5\lap5\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\lap5\lap5\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\lap5\lap5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\lap5\lap5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\lap5\lap5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\lap5\lap5\obj\Debug\net8.0\lap5.csproj.AssemblyReference.cache
D:\lap5\lap5\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\lap5\lap5\obj\Debug\net8.0\lap5.GeneratedMSBuildEditorConfig.editorconfig
D:\lap5\lap5\obj\Debug\net8.0\lap5.AssemblyInfoInputs.cache
D:\lap5\lap5\obj\Debug\net8.0\lap5.AssemblyInfo.cs
D:\lap5\lap5\obj\Debug\net8.0\lap5.csproj.CoreCompileInputs.cache
D:\lap5\lap5\obj\Debug\net8.0\lap5.MvcApplicationPartsAssemblyInfo.cs
D:\lap5\lap5\obj\Debug\net8.0\lap5.MvcApplicationPartsAssemblyInfo.cache
D:\lap5\lap5\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\lap5\lap5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\lap5\lap5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\lap5\lap5\obj\Debug\net8.0\scopedcss\bundle\lap5.styles.css
D:\lap5\lap5\obj\Debug\net8.0\staticwebassets.build.json
D:\lap5\lap5\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\lap5\lap5\obj\Debug\net8.0\staticwebassets.development.json
D:\lap5\lap5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\lap5\lap5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\lap5\lap5\obj\Debug\net8.0\lap5.csproj.Up2Date
D:\lap5\lap5\obj\Debug\net8.0\lap5.dll
D:\lap5\lap5\obj\Debug\net8.0\refint\lap5.dll
D:\lap5\lap5\obj\Debug\net8.0\lap5.pdb
D:\lap5\lap5\obj\Debug\net8.0\lap5.genruntimeconfig.cache
D:\lap5\lap5\obj\Debug\net8.0\ref\lap5.dll
